apiVersion: v1
kind: Job
metadata:
  labels:
    app: My App
    type: Veb server
  spec:
    containers:
      - name: nginx-test1
      image: nginx-test:latest:latest
      restartPolicy: OnFailure